<!DOCTYPE HTML>
<html>
    <head>
        <title>{{ title }}</title>
    </head>
    <body>
        <header>
            <h1>
                <a href="/">てれびのけいけんち</a>
            </h1>
            <nav class="pc-nav">
                <ul>
                    <li><a href="/up?name={{name}}">経験値を積む</a></li>
                    <li><a href="/?name={{name}}&fp=true">経験値を見る</a></li>
                </ul>
            </nav>
        </header>
        {% block content %}
        <!-- ここにメインコンテンツを書く -->
        {% endblock %}
    </body>
    <style>
        * {
         box-sizing: border-box;
        }
        body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        font-family: "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", メイリオ, Meiryo, "ＭＳ Ｐゴシック", "Helvetica Neue", Helvetica, Arial, sans-serif;
        background-color: #e6e6e6;
        justify-content: center;
        align-items: center;
        }
        header {
        padding: 30px 4% 10px;
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #fff;
        display: flex;
        align-items: center;
        }
        h1 {
        margin: 0; padding: 0;
        font-size: 20px;
        }
        a {	
        text-decoration: none;
        color: #4b4b4b;
        }
        nav {
        margin: 0 0 0 auto;
        }
        ul {
        list-style: none;
        margin: 0;
        display: flex;
        }
        li {
        margin: 0 0 0 15px;
        font-size: 14px;
        }

        .semititle {
            margin-top: 100px;
            font-size: 20px;
        }
        /* カード */
        .media {
		display: flex;
		align-items: center;
		box-shadow: 0px 1px 1px rgba(0,0,0,.14),
              		0px 2px 1px rgba(0,0,0,.12),
              		0px 1px 3px rgba(0,0,0,.20);
        border-radius: 4px;
        padding: 1em;
        margin-top: 5px;
        margin-bottom: 5px;
        width: 90%;
        background-color: #fff;
        }

        .media:hover {
            box-shadow: 0px 8px 10px rgba(0,0,0,.14),
                        0px 3px 14px rgba(0,0,0,.12),
                        0px 5px 5px rgba(0,0,0,.20);
            cursor: pointer;
        }

        .media__left {
            width: 50px;
            font-size: 18px;
        }

        .media__body {
            flex: 1;
        }

        .media__body > *:last-child {
            margin-bottom: 0;
        }

        .media__title {
            margin-bottom: 10px;
            font-size: 1.125em;
            font-weight: bold;
        }
    </style>
</html>